sonar.projectKey=RocketPropelledTortoise_UI
sonar.organization=rocketpropelledtortoise
sonar.projectName=UI

sonar.sources=.
sonar.test.inclusions=tests/**
sonar.modules=assets,forms,foundation,script,table,taxonomy

assets.sonar.projectName=Assets
assets.sonar.projectBaseDir=src/Assets

forms.sonar.projectName=Forms
forms.sonar.projectBaseDir=src/Forms

foundation.sonar.projectName=Foundation
foundation.sonar.projectBaseDir=src/Foundation

script.sonar.projectName=Script
script.sonar.projectBaseDir=src/Script

table.sonar.projectName=Table
table.sonar.projectBaseDir=src/Table

taxonomy.sonar.projectName=Taxonomy
taxonomy.sonar.projectBaseDir=src/Taxonomy
